Heibroch.Common.Wpf/Resources/Basics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >

    <SolidColorBrush x:Key="DefaultButtonBackgroundBrush" Color="#666666" />
    <SolidColorBrush x:Key="DefaultTextForegroundBrush" Color="#FFEFFE" />
    <SolidColorBrush x:Key="DefaultControlBackground" Color="#222222"/>
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#444444"/>

    <Style TargetType="Window">
        <Setter Property="Background" Value="#333333"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextForegroundBrush}"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource DefaultControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultTextForegroundBrush}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFEFFE"/>
        <Setter Property="Background" Value="#555555"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                            IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#888888"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#666666"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#222222"/>
                </MultiTrigger.Setters>
            </MultiTrigger>

            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#FFEFFE"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="27"/>
        <Setter Property="Foreground" Value="#FFEFFE"/>
        <Setter Property="Background" Value="#555555"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#FFEFFE"/>
        <Setter Property="Background" Value="#555555"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="DeepSkyBlue">
                            <TabPanel Name="HeaderPanel" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1"/>
                        </Border>
                        <Border Grid.Row="1" Background="#222222"/>
                        <ContentPresenter Grid.Row="1" Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="BasicTabItem" TargetType="TabItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#444444"/>
        <Setter Property="Margin" Value="0,0,0,3"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="grid" Background="#444444" SnapsToDevicePixels="True" Height="30">
                        <Label Foreground="#FFEFFE" x:Name="contentPr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem},Path=IsSelected}" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="DeepSkyBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem},Path=IsSelected}" Value="False">
                            <Setter TargetName="grid" Property="Background" Value="#444444"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#FFEFFE"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Foreground" Value="#FFEFFE"/>
    </Style>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
    </ControlTemplate>

    <Style x:Key="BasicCombobox" TargetType="ComboBox">
        <Setter Property="Foreground" Value="#FFEFFE"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" 
                                      Grid.Column="2" 
                                      Focusable="false" 
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      ClickMode="Press">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Border SnapsToDevicePixels="True" x:Name="Border" Grid.ColumnSpan="2" Background="#555555" BorderBrush="#555555" BorderThickness="1" />
                                        <Path x:Name="Arrow" Grid.Column="1" Opacity="0.6" Fill="#FFEFFE" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Arrow" Property="Opacity" Value="1" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#666666"/>
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                            <Setter TargetName="Arrow" Property="Opacity" Value="1" />
                                            <Setter TargetName="Arrow" Property="Fill" Value="#222222" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" 
                                          IsHitTestVisible="False"  
                                          Content="{Binding SelectionBoxItem, RelativeSource={RelativeSource TemplatedParent}}" 
                                          ContentTemplate="{Binding SelectionBoxItemTemplate, RelativeSource={RelativeSource TemplatedParent}}" 
                                          ContentTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                          Margin="3,3,23,3" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left"/>
                        <TextBox x:Name="PART_EditableTextBox" 
                                 CaretBrush="#FFEFFE"
                                 Style="{x:Null}" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Margin="3,3,23,3" 
                                 Focusable="True" 
                                 Background="Transparent" 
                                 Foreground="#FFEFFE" 
                                 Visibility="Hidden" 
                                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border x:Name="PART_ContentHost" Focusable="False" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup VerticalOffset="-1" SnapsToDevicePixels="True" Name="Popup" Placement="Bottom" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                                  MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                <Border x:Name="DropDownBorder" Background="#555555" BorderThickness="1" BorderBrush="#222222"/>
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="ComboBoxItem">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Border Name="Border" Padding="2" SnapsToDevicePixels="true" BorderThickness="1">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#888888"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#888888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ProgressBar">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsError}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="ProgressBar.Foreground" Value="Red"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsError}" Value="False">
                <DataTrigger.Setters>
                    <Setter Property="ProgressBar.Foreground" Value="ForestGreen"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>